This file consists of film data that you should use to test your Haskell 
coursework program. There are 24 films in total.

After you have worked out a suitable datatype for your Haskell program, 
you should include the test data from this file without any modifications or 
additions in your program as a list of type [Film]; i.e.:

  testDatabase :: Film]
  testDatabase = [ ... the 24 values ... ] 

This test data should be used to demonstrate the correctness of your
program in the in-class demonstration. Therefore, if you have managed
to complete loading and saving of data, make sure that the test data 
without any modifications or additions is stored in your database 
file at the beginning of the demonstration. Regardless of whether you
have implemented a user interface or loading/saving, make sure that
you also complete the demo function in your program in case it needs
to be used in the demonstration.

The film records include the following data:
    title
    director
    year
    user ratings


"Blade Runner"
"Ridley Scott"
1982
("Amy",6), ("Bill",9), ("Ian",7), ("Kevin",9), ("Emma",4), ("Sam",5), ("Megan",4) 

"The Fly"
"David Cronenberg"
1986
("Megan",4), ("Fred",7), ("Chris",5), ("Ian",0), ("Amy",5) 

"Psycho"
"Alfred Hitchcock"
1960
("Bill",4), ("Jo",4), ("Garry",8), ("Kevin",7), ("Olga",8), ("Liz",10), ("Ian",9) 

"Body Of Lies"
"Ridley Scott"
2008
("Sam",3), ("Neal",7), ("Kevin",2), ("Chris",5), ("Olga",6) 

"Avatar"
"James Cameron"
2009
("Olga",2), ("Wally",8), ("Megan",9), ("Tim",5), ("Zoe",8), ("Emma",3) 

"Titanic"
"James Cameron"
1997
("Zoe",7), ("Amy",2), ("Emma",5), ("Heidi",3), ("Jo",8), ("Megan",5), ("Olga",7), ("Tim",10) 

"The Departed"
"Martin Scorsese"
2006
("Heidi",2), ("Jo",8), ("Megan",5), ("Tim",2), ("Fred",5) 

"Aliens"
"Ridley Scott"
1986
("Fred",8), ("Dave",6), ("Amy",10), ("Bill",7), ("Wally",2), ("Zoe",5) 

"Prometheus"
"Ridley Scott"
2012
("Garry",3), ("Chris",4), ("Emma",5), ("Bill",1), ("Dave",3) 

"E.T. The Extra-Terrestrial"
"Steven Spielberg"
1982
("Ian",7), ("Amy",2), ("Emma",7), ("Sam",8), ("Wally",5), ("Zoe",6) 

"The Birds"
"Alfred Hitchcock"
1963
("Garry",7), ("Kevin",9), ("Olga",4), ("Tim",7), ("Wally",3) 

"Goodfellas"
"Martin Scorsese"
1990
("Emma",7), ("Sam",9), ("Wally",5), ("Dave",3) 

"The Shawshank Redemption"
"Frank Darabont"
1994
("Jo",8), ("Sam",10), ("Zoe",3), ("Dave",7), ("Emma",3), ("Garry",10), ("Kevin",7) 

"Gladiator"
"Ridley Scott"
2000
("Garry",7), ("Ian",4), ("Neal",6), ("Wally",3), ("Emma",4) 

"The Green Mile"
"Frank Darabont"
1999
("Sam",3), ("Zoe",4), ("Dave",8), ("Wally",5), ("Jo",5) 

"True Lies"
"James Cameron"
1994
("Dave",3), ("Kevin",4), ("Jo",0) 

"Minority Report"
"Steven Spielberg"
2002
("Dave",5), ("Garry",6), ("Megan",2), ("Sam",7), ("Wally",8) 

"The Wolf of Wall Street"
"Martin Scorsese"
2013
("Dave",6), ("Garry",6), ("Megan",0), ("Sam",4) 

"War Horse"
"Steven Spielberg"
2011
("Dave",6), ("Garry",6), ("Megan",3), ("Sam",7), ("Wally",8), ("Zoe",8) 

"Lincoln"
"Steven Spielberg"
2012
("Ian",3), ("Sam",7), ("Wally",3), ("Zoe",4), ("Liz",7), ("Megan",4) 

"Vertigo"
"Alfred Hitchcock"
1958
("Bill",7), ("Emma",5), ("Zoe",9), ("Olga",6), ("Tim",10) 

"The Terminal"
"Steven Spielberg"
2004
("Olga",3), ("Heidi",8), ("Bill",2), ("Sam",6), ("Garry",8) 

"Jaws"
"Steven Spielberg"
1975
("Fred",3), ("Garry",0), ("Jo",3), ("Neal",9), ("Emma",7) 

"Hugo"
"Martin Scorsese"
2011
("Sam",4), ("Wally",3), ("Zoe",4), ("Liz",7)
